\contentsline {chapter}{Introduction}{4}
\contentsline {chapter}{Proposed Solution}{5}
\contentsline {chapter}{Broader Impact}{6}
\contentsline {chapter}{Personal Interests}{7}
\contentsline {section}{\numberline {4.1}Jacob Spigle}{7}
\contentsline {section}{\numberline {4.2}Zachary Painter}{8}
\contentsline {section}{\numberline {4.3}David Akridge}{9}
\contentsline {section}{\numberline {4.4}Hunter Figueroa}{10}
\contentsline {chapter}{User Interface}{11}
\contentsline {section}{\numberline {5.1}Overall Design and Navigation Bar}{11}
\contentsline {section}{\numberline {5.2}Registration Page}{11}
\contentsline {section}{\numberline {5.3}Login Page}{11}
\contentsline {section}{\numberline {5.4}Dashboard}{13}
\contentsline {section}{\numberline {5.5}Encounter Browser}{13}
\contentsline {section}{\numberline {5.6}Arena}{14}
\contentsline {section}{\numberline {5.7}Encounter Page}{16}
\contentsline {section}{\numberline {5.8}Battlefield}{17}
\contentsline {section}{\numberline {5.9}Color Scheme}{18}
\contentsline {section}{\numberline {5.10}Icons}{19}
\contentsline {subsection}{\numberline {5.10.1}Logo}{19}
\contentsline {chapter}{Technical Goals}{20}
\contentsline {section}{\numberline {6.1}Overall Goals (Requirements???)}{20}
\contentsline {section}{\numberline {6.2}Project Timelines (Milestones???)}{20}
\contentsline {section}{\numberline {6.3}Communication}{20}
\contentsline {section}{\numberline {6.4}Research}{20}
\contentsline {section}{\numberline {6.5}Budget}{20}
\contentsline {chapter}{Server Design}{21}
\contentsline {section}{\numberline {7.1}User Roles}{21}
\contentsline {section}{\numberline {7.2}Node.js}{21}
\contentsline {section}{\numberline {7.3}Express.js}{21}
\contentsline {section}{\numberline {7.4}Multer}{21}
\contentsline {section}{\numberline {7.5}Mongoose}{21}
\contentsline {section}{\numberline {7.6}Server Sequence Diagrams}{21}
\contentsline {chapter}{Database Design}{22}
\contentsline {section}{\numberline {8.1}Schemas}{22}
\contentsline {subsection}{\numberline {8.1.1}User Schema}{22}
\contentsline {subsection}{\numberline {8.1.2}Arena Schema (HAHA THAT RHYMES)}{22}
\contentsline {subsection}{\numberline {8.1.3}Encounter Schema}{22}
\contentsline {subsection}{\numberline {8.1.4}Combatant Schema}{22}
\contentsline {subsection}{\numberline {8.1.5}Obstacle Schema}{22}
\contentsline {chapter}{Application Design}{23}
\contentsline {section}{\numberline {9.1}Design Patterns}{23}
\contentsline {section}{\numberline {9.2}Accessibility}{23}
\contentsline {section}{\numberline {9.3}Types of Views and Controllers}{23}
\contentsline {section}{\numberline {9.4}In-Game Roles}{23}
\contentsline {section}{\numberline {9.5}Map / Environments}{23}
\contentsline {section}{\numberline {9.6}Turn Structure / Order}{23}
\contentsline {section}{\numberline {9.7}Computer Opponent (A.I.)}{23}
\contentsline {subsection}{\numberline {9.7.1}A.I. Responsibilities}{23}
\contentsline {subsection}{\numberline {9.7.2}Decision Making}{24}
\contentsline {subsection}{\numberline {9.7.3}Unit Personalities}{24}
\contentsline {subsection}{\numberline {9.7.4}Role-Playing}{24}
\contentsline {section}{\numberline {9.8}Encounter Diagnostics (Stress-Tester)}{24}
\contentsline {subsection}{\numberline {9.8.1}Restrictions}{24}
\contentsline {subsection}{\numberline {9.8.2}Interface}{25}
\contentsline {subsection}{\numberline {9.8.3}Diagnostic Measurement}{25}
\contentsline {subsection}{\numberline {9.8.4}Results and Presentation}{26}
\contentsline {section}{\numberline {9.9}Encounter Browser}{27}
\contentsline {section}{\numberline {9.10}Encounter Creator Tools}{27}
\contentsline {section}{\numberline {9.11}Storyboards}{27}
\contentsline {section}{\numberline {9.12}Version Control}{27}
\contentsline {section}{\numberline {9.13}Data Processing from API (WHAT DOES THIS MEAN???)}{27}
\contentsline {chapter}{Research}{28}
\contentsline {section}{\numberline {10.1}MEAN Stack}{28}
\contentsline {subsection}{\numberline {10.1.1}Altered MEAN Stack}{28}
\contentsline {subsubsection}{MongoDB}{29}
\contentsline {subsubsection}{Meteor.js}{30}
\contentsline {subsubsection}{Node.js}{30}
\contentsline {subsubsection}{Angular 4}{31}
\contentsline {subsubsection}{Bootstrap 4}{31}
\contentsline {section}{\numberline {10.2}RESTful}{32}
\contentsline {section}{\numberline {10.3}Game A.I.}{32}
\contentsline {subsection}{\numberline {10.3.1}Pathfinding}{32}
\contentsline {subsection}{\numberline {10.3.2}Basic Rule Following (Non-A.I. Computer Opponent)}{32}
\contentsline {subsection}{\numberline {10.3.3}Decision Trees}{32}
\contentsline {chapter}{Appendix}{33}
\contentsline {chapter}{Figures}{34}
\contentsline {chapter}{Tables}{35}
\contentsline {chapter}{References}{36}
