\contentsline {figure}{\numberline {5.1}{\ignorespaces NavBar\relax }}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Registration Page\relax }}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Login Page\relax }}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard\relax }}{13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Encounter Browser\relax }}{14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Encounter Browser with Filter Options\relax }}{14}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arena\relax }}{15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Encounter Page\relax }}{16}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Color Scheme\relax }}{18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Critical Encounters' Logo\relax }}{19}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Mean Stack Logo\relax }}{28}
\contentsline {figure}{\numberline {10.2}{\ignorespaces MongoDB\relax }}{29}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Meteor.js\relax }}{30}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Node.js\relax }}{30}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Angular 4\relax }}{31}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Bootstrap4\relax }}{31}
