\contentsline {section}{\numberline {0.1}Introduction}{4}
\contentsline {section}{\numberline {0.2}Proposed Solution}{5}
\contentsline {section}{\numberline {0.3}Broader Impact}{6}
\contentsline {section}{\numberline {0.4}Personal Interests}{7}
\contentsline {subsection}{\numberline {0.4.1}Jacob Spigle}{7}
\contentsline {subsection}{\numberline {0.4.2}Zachary Painter}{7}
\contentsline {subsection}{\numberline {0.4.3}David Akridge}{7}
\contentsline {subsection}{\numberline {0.4.4}Hunter Figueroa}{7}
\contentsline {section}{\numberline {0.5}User Interface}{8}
\contentsline {subsection}{\numberline {0.5.1}Colors}{8}
\contentsline {subsection}{\numberline {0.5.2}Icons}{8}
\contentsline {subsection}{\numberline {0.5.3}Login}{8}
\contentsline {subsection}{\numberline {0.5.4}Register}{8}
\contentsline {subsection}{\numberline {0.5.5}Homepage}{8}
\contentsline {subsection}{\numberline {0.5.6}Search Page}{8}
\contentsline {subsection}{\numberline {0.5.7}Arena Page}{8}
\contentsline {subsection}{\numberline {0.5.8}Battlefield}{8}
\contentsline {subsection}{\numberline {0.5.9}Encounter Profile}{8}
\contentsline {subsection}{\numberline {0.5.10}User Profile Page}{8}
\contentsline {section}{\numberline {0.6}Technical Goals}{9}
\contentsline {subsection}{\numberline {0.6.1}Overall Goals (Requirements???)}{9}
\contentsline {subsection}{\numberline {0.6.2}Project Timelines (Milestones???)}{9}
\contentsline {subsection}{\numberline {0.6.3}Communication}{9}
\contentsline {subsection}{\numberline {0.6.4}Research}{9}
\contentsline {subsection}{\numberline {0.6.5}Budget}{9}
\contentsline {section}{\numberline {0.7}Server Design}{10}
\contentsline {subsection}{\numberline {0.7.1}User Roles}{10}
\contentsline {subsection}{\numberline {0.7.2}Node.js}{10}
\contentsline {subsection}{\numberline {0.7.3}Express.js}{10}
\contentsline {subsection}{\numberline {0.7.4}Multer}{10}
\contentsline {subsection}{\numberline {0.7.5}Mongoose}{10}
\contentsline {subsection}{\numberline {0.7.6}Server Sequence Diagrams}{10}
\contentsline {section}{\numberline {0.8}Database Design}{11}
\contentsline {subsection}{\numberline {0.8.1}Schemas}{11}
\contentsline {subsubsection}{User Schema}{11}
\contentsline {subsubsection}{Arena Schema (HAHA THAT RHYMES)}{11}
\contentsline {subsubsection}{Encounter Schema}{11}
\contentsline {subsubsection}{Combatant Schema}{11}
\contentsline {subsubsection}{Obstacle Schema}{11}
\contentsline {section}{\numberline {0.9}Application Design}{12}
\contentsline {subsection}{\numberline {0.9.1}Design Patterns}{12}
\contentsline {subsection}{\numberline {0.9.2}Accessibility}{12}
\contentsline {subsection}{\numberline {0.9.3}Types of Views and Controllers}{12}
\contentsline {subsection}{\numberline {0.9.4}In-Game Roles}{12}
\contentsline {subsection}{\numberline {0.9.5}Map / Environments}{12}
\contentsline {subsection}{\numberline {0.9.6}Turn Structure / Order}{12}
\contentsline {subsection}{\numberline {0.9.7}Computer Opponent (A.I.)}{12}
\contentsline {subsection}{\numberline {0.9.8}Encounter Diagnostics (Stress-Tester)}{12}
\contentsline {subsection}{\numberline {0.9.9}Encounter Browser}{12}
\contentsline {subsection}{\numberline {0.9.10}Encounter Creator Tools}{12}
\contentsline {subsection}{\numberline {0.9.11}Storyboards}{12}
\contentsline {subsection}{\numberline {0.9.12}Version Control}{12}
\contentsline {subsection}{\numberline {0.9.13}Data Processing from API (WHAT DOES THIS MEAN???)}{12}
\contentsline {section}{\numberline {0.10}Research}{13}
\contentsline {subsection}{\numberline {0.10.1}Node.js}{13}
\contentsline {subsection}{\numberline {0.10.2}Express.js}{13}
\contentsline {subsection}{\numberline {0.10.3}Angular 4}{13}
\contentsline {subsection}{\numberline {0.10.4}Bootstrap 4}{13}
\contentsline {subsection}{\numberline {0.10.5}MongoDB}{13}
\contentsline {subsection}{\numberline {0.10.6}RESTful}{13}
\contentsline {subsection}{\numberline {0.10.7}Game A.I.}{13}
\contentsline {subsubsection}{Pathfinding}{13}
\contentsline {subsubsection}{Basic Rule Following (Non-A.I. Computer Opponent)}{13}
\contentsline {subsubsection}{Decision Trees}{13}
\contentsline {section}{\numberline {0.11}Appendix}{14}
\contentsline {section}{\numberline {0.12}Figures}{15}
\contentsline {section}{\numberline {0.13}Tables}{16}
\contentsline {section}{\numberline {0.14}References}{17}
