\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{Proposed Solution}{5}}
\@writefile{toc}{\contentsline {chapter}{Broader Impact}{6}}
\@writefile{toc}{\contentsline {chapter}{Personal Interests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacob Spigle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zachary Painter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}David Akridge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hunter Figueroa}{10}}
\@writefile{toc}{\contentsline {chapter}{User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Icons}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Login}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Homepage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Search Page}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arena Page}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Battlefield}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Encounter Profile}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}User Profile Page}{15}}
\@writefile{toc}{\contentsline {chapter}{Technical Goals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Goals (Requirements???)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Timelines (Milestones???)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Communication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Budget}{16}}
\@writefile{toc}{\contentsline {chapter}{Server Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Roles}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Node.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Express.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mongoose}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Server Sequence Diagrams}{17}}
\@writefile{toc}{\contentsline {chapter}{Database Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schemas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User Schema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Arena Schema (HAHA THAT RHYMES)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Encounter Schema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Combatant Schema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Obstacle Schema}{18}}
\@writefile{toc}{\contentsline {chapter}{Application Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design Patterns}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accessibility}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Types of Views and Controllers}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}In-Game Roles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Map / Environments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Turn Structure / Order}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Computer Opponent (A.I.)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Encounter Diagnostics (Stress-Tester)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Encounter Browser}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Encounter Creator Tools}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Storyboards}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Version Control}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Data Processing from API (WHAT DOES THIS MEAN???)}{20}}
\@writefile{toc}{\contentsline {chapter}{Research}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}MEAN Stack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Altered MEAN Stack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}MongoDB}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Meteor.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Angular 4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Node.js}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bootstrap 4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RESTful}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Game A.I.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Pathfinding}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Basic Rule Following (Non-A.I. Computer Opponent)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Decision Trees}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}}
\@writefile{toc}{\contentsline {chapter}{Figures}{24}}
\@writefile{toc}{\contentsline {chapter}{Tables}{25}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
