\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{Proposed Solution}{5}}
\@writefile{toc}{\contentsline {chapter}{Broader Impact}{6}}
\@writefile{toc}{\contentsline {chapter}{Personal Interests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacob Spigle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zachary Painter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}David Akridge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hunter Figueroa}{10}}
\@writefile{toc}{\contentsline {chapter}{User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Icons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Login}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Homepage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Search Page}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arena Page}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Battlefield}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Encounter Profile}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}User Profile Page}{11}}
\@writefile{toc}{\contentsline {chapter}{Technical Goals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Goals (Requirements???)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Timelines (Milestones???)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Communication}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Budget}{12}}
\@writefile{toc}{\contentsline {chapter}{Server Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Roles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Node.js}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Express.js}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mongoose}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Server Sequence Diagrams}{13}}
\@writefile{toc}{\contentsline {chapter}{Database Design}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schemas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User Schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Arena Schema (HAHA THAT RHYMES)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Encounter Schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Combatant Schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Obstacle Schema}{14}}
\@writefile{toc}{\contentsline {chapter}{Application Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design Patterns}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accessibility}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Types of Views and Controllers}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}In-Game Roles}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Map / Environments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Turn Structure / Order}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Computer Opponent (A.I.)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Encounter Diagnostics (Stress-Tester)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Encounter Browser}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Encounter Creator Tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Storyboards}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Version Control}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Data Processing from API (WHAT DOES THIS MEAN???)}{16}}
\@writefile{toc}{\contentsline {chapter}{Research}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}MEAN Stack}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}MongoDB}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Express.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Angular 4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Node.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bootstrap 4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RESTful}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Game A.I.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Pathfinding}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Basic Rule Following (Non-A.I. Computer Opponent)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Decision Trees}{18}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{19}}
\@writefile{toc}{\contentsline {chapter}{Figures}{20}}
\@writefile{toc}{\contentsline {chapter}{Tables}{21}}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
