\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{Proposed Solution}{5}}
\@writefile{toc}{\contentsline {chapter}{Broader Impact}{6}}
\@writefile{toc}{\contentsline {chapter}{Personal Interests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacob Spigle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zachary Painter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}David Akridge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hunter Figueroa}{10}}
\@writefile{toc}{\contentsline {chapter}{User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Design and Navigation Bar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NavBar\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: NavBar}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registration Page}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Login Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registration Page\relax }}{12}}
\newlabel{fig: Registration Page}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login Page\relax }}{12}}
\newlabel{fig: Login Page}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dashboard}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard\relax }}{13}}
\newlabel{fig: Dashboard}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Encounter Browser}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Encounter Browser\relax }}{14}}
\newlabel{fig: Encounter Browser}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encounter Browser with Filter Options\relax }}{14}}
\newlabel{fig: Encounter Browser with Filter Options}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arena}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arena\relax }}{15}}
\newlabel{fig: Arena}{{5.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Encounter Page}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Encounter Page\relax }}{16}}
\newlabel{fig: Encounter Page}{{5.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Battlefield}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Color Scheme}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Color Scheme\relax }}{18}}
\newlabel{fig: Color Scheme}{{5.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Icons}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Logo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Critical Encounters' Logo\relax }}{19}}
\newlabel{fig: Critical Encounters' Logo}{{5.10}{19}}
\@writefile{toc}{\contentsline {chapter}{Technical Goals}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Goals (Requirements???)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Timelines (Milestones???)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Communication}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Budget}{20}}
\@writefile{toc}{\contentsline {chapter}{Server Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Roles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Node.js}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Express.js}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multer}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mongoose}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Server Sequence Diagrams}{21}}
\@writefile{toc}{\contentsline {chapter}{Database Design}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schemas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User Schema}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Arena Schema (HAHA THAT RHYMES)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Encounter Schema}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Combatant Schema}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Obstacle Schema}{22}}
\@writefile{toc}{\contentsline {chapter}{Application Design}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design Patterns}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accessibility}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Types of Views and Controllers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}In-Game Roles}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Map / Environments}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Turn Structure / Order}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Computer Opponent (A.I.)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}A.I. Responsibilities}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Decision Making}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Unit Personalities}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Role-Playing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Encounter Diagnostics (Stress-Tester)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Restrictions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Diagnostic Measurement}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Results and Presentation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Encounter Browser}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Encounter Creator Tools}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Storyboards}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Version Control}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Data Processing from API (WHAT DOES THIS MEAN???)}{27}}
\@writefile{toc}{\contentsline {chapter}{Research}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}MEAN Stack}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mean Stack Logo\relax }}{28}}
\newlabel{fig: Mean Stack Logo}{{10.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Altered MEAN Stack}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces MongoDB\relax }}{29}}
\newlabel{fig: MongoDB}{{10.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Meteor.js}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Meteor.js\relax }}{30}}
\newlabel{fig: Meteor.js}{{10.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Node.js\relax }}{30}}
\newlabel{fig: Node.js}{{10.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Angular 4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Angular 4\relax }}{31}}
\newlabel{fig: Angular 4}{{10.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap 4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bootstrap4\relax }}{31}}
\newlabel{Bootstrap 4}{{10.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RESTful}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Game A.I.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pathfinding}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Basic Rule Following (Non-A.I. Computer Opponent)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Decision Trees}{32}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}}
\@writefile{toc}{\contentsline {chapter}{Figures}{34}}
\@writefile{toc}{\contentsline {chapter}{Tables}{35}}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
